KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://root:pass123@127.0.0.1:3306/projetweb_test?serverVersion=10.11.6-MariaDB"
MAILER_DSN=smtp://localhost:1025
