APP_ENV=dev
APP_SECRET=SuperSecretKeyForDocker
DATABASE_URL=mysql://root:pass123@db:3306/projetweb?serverVersion=11.4.9-MariaDB
APP_TIMEZONE=Europe/Paris
MAILER_DSN=sendmail://default
LOCK_DSN=flock
DB_PASSWORD=pass123
DB_NAME=projetweb
